{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.759954525275777,
      "y": 4.581932884796002
    },
    "rotation": -118.94578033722428
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ReadyShooterMid"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "InnerRed1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterCheck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fire"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "InnerRedShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}