{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.771356613135762,
      "y": 6.518296980255932
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUp5"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "OuterRed1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}