{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7511871911042578,
      "y": 6.564499998409658
    },
    "rotation": 59.42077312751095
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ReadyShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4RingClose1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterCheck"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Fire"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4RingClose2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4RingClose3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4RingClose4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}