{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.260641326291596,
      "y": 5.0371890368109895
    },
    "rotation": -149.5344550805402
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ReadyShooterFirstRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCheck"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4RingClose1Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyShooterSecond"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4RingClose2Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyShooterThird"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4RingClose3Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyShooterFourth"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}