{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2505003900884375,
      "y": 5.727416105995004
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue5SafeStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue6Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue3Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue4Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue1SafeEnd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue2Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}