{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2461050274213228,
      "y": 5.3476050614073065
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue2Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue3Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue4Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue5Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue6Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}