{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.308861040257291,
      "y": 5.362058048059758
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed5SafeStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed6SAfe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed3Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed4Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed1SafeEnd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed2Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}