{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.308861040257291,
      "y": 5.3476050614073065
    },
    "rotation": -178.43064519525097
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed1_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed2Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed3Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRed4Safe_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootiestRedMiddle1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootiestRedMiddle2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PickUp5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FireSubShot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}