{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootiestBlue2Miss"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootiestBlue3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSubShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootyPosition1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Fire"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBlue2_March30"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootyPosition2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Fire"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}