{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 6.579185680732721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442140365497203,
        "y": 6.726042503963362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 7.063813197393838
      },
      "prevControl": {
        "x": 1.823242000687938,
        "y": 6.843527962547876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4RingClose1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 19.126018910265714,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.405408883365347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Close Rings Blue",
  "previewStartingState": {
    "rotation": 58.53585636913426,
    "velocity": 0
  },
  "useDefaultConstraints": false
}