{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014155870887771,
        "y": 5.242788589333888
      },
      "isLocked": false,
      "linkedName": "4RingClose2"
    },
    {
      "anchor": {
        "x": 2.131641329472284,
        "y": 4.391019014596169
      },
      "prevControl": {
        "x": 1.6470138128111682,
        "y": 4.684732661057451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4RingClose3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Close Rings Blue",
  "previewStartingState": {
    "rotation": -31.651272886712643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}