{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 7.063813197393838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0141558708877714,
        "y": 6.696671139317235
      },
      "isLocked": false,
      "linkedName": "4RingClose1"
    },
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 6.212043622656119
      },
      "prevControl": {
        "x": 1.8524121892360275,
        "y": 6.459990225314882
      },
      "nextControl": {
        "x": 1.7938706360418095,
        "y": 5.962387023164029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.1756983764414763,
        "y": 5.653987694379682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4RingClose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.932100437589813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Close Rings Blue",
  "previewStartingState": {
    "rotation": 35.21759296819272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}