{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.689273317723737,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.188586516707916,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": "4RIngClose2Red"
    },
    {
      "anchor": {
        "x": 14.746642444984353,
        "y": 6.300157716594503
      },
      "prevControl": {
        "x": 14.885552689495416,
        "y": 5.744516738550241
      },
      "nextControl": {
        "x": 14.717271080338225,
        "y": 6.417643175179017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.83613014095438,
        "y": 6.872899327194004
      },
      "prevControl": {
        "x": 14.599785621753712,
        "y": 6.887585009517068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.8387401831718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Close Rings Red",
  "previewStartingState": {
    "rotation": -178.56790381583536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}