{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.762701729339058,
        "y": 4.141362415104079
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.467614480846137,
        "y": 4.185419462073272
      },
      "isLocked": false,
      "linkedName": "4RIngClose1Red"
    },
    {
      "anchor": {
        "x": 14.643842668722906,
        "y": 4.890332213580349
      },
      "prevControl": {
        "x": 14.687899715692097,
        "y": 4.376333332273105
      },
      "nextControl": {
        "x": 14.588303854757317,
        "y": 5.538285043178882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.689273317723737,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 14.276700610646303,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4RIngClose2Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Close Rings Red",
  "previewStartingState": {
    "rotation": -148.5704343851614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}