{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 6.619467886823099
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820364401292191,
        "y": 6.879621646567238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 2.07374970222375,
        "y": 6.8622688957851485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.06738656015123,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": -31.087505323480006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}