{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.869328284111113,
        "y": 1.4925993488350622
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.176354010863818,
        "y": 1.4338566195428055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.201514766665895,
        "y": 1.19407947906805
      },
      "prevControl": {
        "x": 14.203338952132448,
        "y": 1.455284365114185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.2551187030578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}