{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.002217392627988262,
        "y": 5.404331094887593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 6.0
      },
      "prevControl": {
        "x": -6.123233995736766e-17,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BOX",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}