{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669517167299094,
        "y": 7.034441832747708
      },
      "isLocked": false,
      "linkedName": "Ring 3"
    },
    {
      "anchor": {
        "x": 4.3344936779319,
        "y": 6.285472034271439
      },
      "prevControl": {
        "x": 6.243632379930235,
        "y": 6.7994709155786826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.030860259843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}