{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.11,
        "y": 3.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.199487695970024,
        "y": 2.4854306490008327
      },
      "isLocked": false,
      "linkedName": "InnerRed2"
    },
    {
      "anchor": {
        "x": 10.813982191344666,
        "y": 1.7488113849467142
      },
      "prevControl": {
        "x": 11.935137113299316,
        "y": 1.4281770782119743
      },
      "nextControl": {
        "x": 10.201656461666625,
        "y": 1.9239278046194488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.429239393690056,
        "y": 4.061289249339063
      },
      "prevControl": {
        "x": 9.469854432666612,
        "y": 2.7749734372708192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.1155035662854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}