{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.096820700683654,
        "y": 0.8960851724520357
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319103342432037,
        "y": 1.416392691940314
      },
      "isLocked": false,
      "linkedName": "InnerBlue2Miss"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 3.44
      },
      "prevControl": {
        "x": 4.021078464692141,
        "y": 2.1534950112153757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.836622211043164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}