{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.11,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.744231543955037,
        "y": 2.201088367185679
      },
      "isLocked": false,
      "linkedName": "InnerRed1"
    },
    {
      "anchor": {
        "x": 11.104593228864454,
        "y": 1.7916532434138215
      },
      "prevControl": {
        "x": 12.372854177474402,
        "y": 1.626227902290786
      },
      "nextControl": {
        "x": 10.09128114857303,
        "y": 1.9238243843213978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.40033342038515,
        "y": 2.4136487709595147
      },
      "prevControl": {
        "x": 9.86890165269156,
        "y": 2.0171353482367835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRedShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.29136217098426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": -132.13759477388834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}