{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40033342038515,
        "y": 2.4136487709595147
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.660487180129289,
        "y": 1.618734505074644
      },
      "isLocked": false,
      "linkedName": "InnerRedShoot"
    },
    {
      "anchor": {
        "x": 8.559316273562125,
        "y": 0.9394441324093927
      },
      "prevControl": {
        "x": 8.660487180129289,
        "y": 1.5464695718123842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed2Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": -175.36453657309733,
    "velocity": 0
  },
  "useDefaultConstraints": true
}