{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 3.0986789701665276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.585523879455631,
        "y": 1.8944530196752711
      },
      "isLocked": false,
      "linkedName": "InnerBlue2"
    },
    {
      "anchor": {
        "x": 5.90586168649976,
        "y": 1.8357102903830147
      },
      "prevControl": {
        "x": 4.628207324393182,
        "y": 1.6447964201831808
      },
      "nextControl": {
        "x": 7.116627570332113,
        "y": 2.0166293304958955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 8.020599941020992,
        "y": 2.907765099966694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.530765609947984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}