{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.47585609303598,
        "y": 2.3350234893671944
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.312939985450633,
        "y": 1.380454138368027
      },
      "isLocked": false,
      "linkedName": "InnerRed1"
    },
    {
      "anchor": {
        "x": 10.91367935866462,
        "y": 1.3070257267527063
      },
      "prevControl": {
        "x": 9.968214732290013,
        "y": 1.3673745326915105
      },
      "nextControl": {
        "x": 11.603906427848635,
        "y": 1.2629686797835142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.424931035908584,
        "y": 2.364394854013322
      },
      "prevControl": {
        "x": 12.999046248539726,
        "y": 1.4979395969525402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.1844433157888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}