{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.424931035908584,
        "y": 2.364394854013322
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.411618955617161,
        "y": 1.99725279593672
      },
      "isLocked": false,
      "linkedName": "InnerRed2"
    },
    {
      "anchor": {
        "x": 10.884307994018494,
        "y": 1.762281878767694
      },
      "prevControl": {
        "x": 11.501106651587186,
        "y": 1.732910514121565
      },
      "nextControl": {
        "x": 10.341552768348178,
        "y": 1.7881273657043761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 9.312939985450633,
        "y": 1.9091387019983346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}