{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.4525089479517073
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.122026115250799,
        "y": 1.49793959695254
      },
      "isLocked": false,
      "linkedName": "InnerRedShoot"
    },
    {
      "anchor": {
        "x": 10.91367935866462,
        "y": 1.3070257267527063
      },
      "prevControl": {
        "x": 9.966409990345994,
        "y": 1.32206174847205
      },
      "nextControl": {
        "x": 11.838877345017659,
        "y": 1.2923400444296418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.291386292969365,
        "y": 3.2895928403663612
      },
      "prevControl": {
        "x": 13.336816941970199,
        "y": 2.56999440653622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.82016988013572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}