{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.291386292969365,
        "y": 3.2895928403663612
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.38087398893939,
        "y": 2.335023489367194
      },
      "isLocked": false,
      "linkedName": "InnerRed2"
    },
    {
      "anchor": {
        "x": 10.429051842003505,
        "y": 1.7182248317985018
      },
      "prevControl": {
        "x": 11.545163698556378,
        "y": 1.380454138368027
      },
      "nextControl": {
        "x": 9.689267626357733,
        "y": 1.942106897059722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 8.608027233943556,
        "y": 2.6287371358284757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.1155035662854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}