{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.429239393690056,
        "y": 4.061289249339063
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.222266239135518,
        "y": 2.62209238167878
      },
      "isLocked": false,
      "linkedName": "InnerRed3"
    },
    {
      "anchor": {
        "x": 10.91367935866462,
        "y": 1.7182248317985018
      },
      "prevControl": {
        "x": 9.797567502111749,
        "y": 1.9091387019983346
      },
      "nextControl": {
        "x": 11.899363258406447,
        "y": 1.5496210068426635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.11,
        "y": 3.43
      },
      "prevControl": {
        "x": 13.607510026138934,
        "y": 2.9718473767737366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}