{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.08578674044647,
        "y": 3.4658210282431305
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.720018284401506,
        "y": 2.2469093954288097
      },
      "isLocked": false,
      "linkedName": "ShootRed1"
    },
    {
      "anchor": {
        "x": 11.104593228864454,
        "y": 1.7916532434138215
      },
      "prevControl": {
        "x": 12.372854177474402,
        "y": 1.626227902290786
      },
      "nextControl": {
        "x": 10.09128114857303,
        "y": 1.9238243843213978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.4525089479517073
      },
      "prevControl": {
        "x": 9.753510455142555,
        "y": 2.055995525228976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRedShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.875682001638808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": -132.13759477388834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}