{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 4.53787583782681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 3.8917058156119895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 3.421763981273938
      },
      "prevControl": {
        "x": 2.004115212631141,
        "y": 3.6273635337968355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.009086901570235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": -59.620873988631644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}