{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40033342038515,
        "y": 2.4136487709595147
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.237417312799804,
        "y": 1.4590794199603474
      },
      "isLocked": false,
      "linkedName": "InnerRedShoot"
    },
    {
      "anchor": {
        "x": 10.91367935866462,
        "y": 1.3070257267527063
      },
      "prevControl": {
        "x": 9.966409990345994,
        "y": 1.32206174847205
      },
      "nextControl": {
        "x": 11.838877345017659,
        "y": 1.2923400444296418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.11,
        "y": 3.44
      },
      "prevControl": {
        "x": 13.151771934109531,
        "y": 2.7176434580210316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}