{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 4.53787583782681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.177071978473117,
        "y": 3.4364496635970014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5561525148095026,
        "y": 2.3350234893671944
      },
      "prevControl": {
        "x": 2.6309545284564635,
        "y": 2.716851229766861
      },
      "nextControl": {
        "x": 4.345376308266482,
        "y": 2.0093120825436794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023347145084274,
        "y": 1.453882549983347
      },
      "prevControl": {
        "x": 5.350817290595806,
        "y": 1.6780591681461694
      },
      "nextControl": {
        "x": 6.684202849622158,
        "y": 1.2335973151373854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 7.183516048606338,
        "y": 1.057369127260617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.880659150520305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": -59.620873988631644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}