{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.035285623344055,
        "y": 2.731536912089924
      },
      "isLocked": false,
      "linkedName": "InnerBlue3"
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 1.6594821025062452
      },
      "prevControl": {
        "x": 6.881227807523125,
        "y": 1.4979901772225686
      },
      "nextControl": {
        "x": 4.466664818839477,
        "y": 1.7916532434138215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 3.025250558551207
      },
      "prevControl": {
        "x": 3.8204947966246565,
        "y": 1.9825671136136553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.27368900609373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}