{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 2.32033780704413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.952290834159133,
        "y": 1.5753755451172882
      },
      "isLocked": false,
      "linkedName": "InnerBlueShoot"
    },
    {
      "anchor": {
        "x": 8.096820700683654,
        "y": 0.8960851724520357
      },
      "prevControl": {
        "x": 7.99564979411649,
        "y": 1.3441277586780531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue2Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.54000000000002,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}