{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 3.421763981273938
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0715249981483868,
        "y": 2.525937359567027
      },
      "isLocked": false,
      "linkedName": "InnerBlue1"
    },
    {
      "anchor": {
        "x": 5.568090993069286,
        "y": 1.9531957489675267
      },
      "prevControl": {
        "x": 4.202322537024323,
        "y": 1.879767337352207
      },
      "nextControl": {
        "x": 6.330645184782447,
        "y": 1.9941932861564053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 2.32
      },
      "prevControl": {
        "x": 7.0072878607295666,
        "y": 2.040972035861782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.76932762433887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": -53.841814560191736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}