{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712200612236645,
        "y": 0.9545693509991673
      },
      "isLocked": false,
      "linkedName": "InnerBlue1"
    },
    {
      "anchor": {
        "x": 3.8939232082399773,
        "y": 1.99725279593672
      },
      "prevControl": {
        "x": 4.9086913157042416,
        "y": 1.8207713859429333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.13759477388827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}