{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 2.4084519009825143
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.44511112635821,
        "y": 1.9385100666444632
      },
      "isLocked": false,
      "linkedName": "InnerRed3"
    },
    {
      "anchor": {
        "x": 10.91367935866462,
        "y": 1.7182248317985018
      },
      "prevControl": {
        "x": 9.91367935866462,
        "y": 1.7182248317985018
      },
      "nextControl": {
        "x": 11.91367935866462,
        "y": 1.7182248317985018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.366188306616328,
        "y": 2.3350234893671944
      },
      "prevControl": {
        "x": 13.021761573040141,
        "y": 2.3570520128517907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}