{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.04859770363548,
        "y": 2.658108500474605
      },
      "isLocked": false,
      "linkedName": "InnerRed3"
    },
    {
      "anchor": {
        "x": 10.91367935866462,
        "y": 1.7182248317985018
      },
      "prevControl": {
        "x": 9.797567502111749,
        "y": 1.9091387019983346
      },
      "nextControl": {
        "x": 11.899363258406447,
        "y": 1.5496210068426635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.08578674044647,
        "y": 3.3630212519816816
      },
      "prevControl": {
        "x": 13.586473541462288,
        "y": 2.907765099966694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}