{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 3.0986789701665276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7030093380401436,
        "y": 2.246909395428809
      },
      "isLocked": false,
      "linkedName": "InnerBlue2"
    },
    {
      "anchor": {
        "x": 5.538719628423157,
        "y": 1.762281878767694
      },
      "prevControl": {
        "x": 4.538719628423157,
        "y": 1.762281878767694
      },
      "nextControl": {
        "x": 6.538719628423157,
        "y": 1.762281878767694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 7.742258777898593,
        "y": 2.1073954133597006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.016893478100094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}