{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 4.53787583782681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.177071978473117,
        "y": 3.4364496635970014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644266608747887,
        "y": 2.1881666661365524
      },
      "prevControl": {
        "x": 3.180647002767541,
        "y": 2.390257263615165
      },
      "nextControl": {
        "x": 4.217008219347387,
        "y": 1.9385100666444628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 1.6741677848293097
      },
      "prevControl": {
        "x": 4.657578689039311,
        "y": 1.7035391494754373
      },
      "nextControl": {
        "x": 6.334782536228965,
        "y": 1.6485488594036466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 2.32033780704413
      },
      "prevControl": {
        "x": 7.345058554160043,
        "y": 2.0266241605828474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.76932762433887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": -59.620873988631644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}