{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.774640207598841,
        "y": 4.596618567119067
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.981613362153379,
        "y": 3.788906039350541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.454302400554711,
        "y": 2.9811935115820147
      },
      "prevControl": {
        "x": 14.394102535153534,
        "y": 2.968662843120697
      },
      "nextControl": {
        "x": 12.352876226324902,
        "y": 2.995879193905079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.031164817249133,
        "y": 3.935762862581182
      },
      "prevControl": {
        "x": 11.63235993734957,
        "y": 3.809098852544754
      },
      "nextControl": {
        "x": 10.429969697148696,
        "y": 4.062426872617609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 9.518539537973531,
        "y": 4.009191274196502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": -119.47588900324583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}