{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.774640207598841,
        "y": 4.596618567119067
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.820070856599674,
        "y": 3.832963086319733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.08578674044647,
        "y": 3.4658210282431305
      },
      "prevControl": {
        "x": 14.673214033369032,
        "y": 3.7154776277352206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.46880071438594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": -119.47588900324583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}