{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.774640207598841,
        "y": 4.596618567119067
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.363441102553047,
        "y": 2.393766218659451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.043103295508917,
        "y": 1.4685682323064113
      },
      "prevControl": {
        "x": 13.938415465307585,
        "y": 1.754570730992097
      },
      "nextControl": {
        "x": 11.985734168248301,
        "y": 1.1307975388759368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.928365040987686,
        "y": 1.3510827737218982
      },
      "prevControl": {
        "x": 11.574364125772455,
        "y": 1.1590289917588594
      },
      "nextControl": {
        "x": 9.84162454908094,
        "y": 1.6741677848293084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47585609303598,
        "y": 2.3350234893671944
      },
      "prevControl": {
        "x": 9.518539537973531,
        "y": 1.7475961964446294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.8214098900409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": -119.47588900324583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}