{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2722670797454274,
        "y": 3.4398108232836186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4030646186213613,
        "y": 2.5292985192536435
      },
      "isLocked": false,
      "linkedName": "InnerBlue2"
    },
    {
      "anchor": {
        "x": 5.538719628423157,
        "y": 1.923824384321399
      },
      "prevControl": {
        "x": 4.308836720491042,
        "y": 1.828166824815568
      },
      "nextControl": {
        "x": 6.860431037498926,
        "y": 2.0266241605828474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 3.9945055918734385
      },
      "prevControl": {
        "x": 7.47722969506762,
        "y": 2.951822146935886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.46880071438581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}