{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 2.32033780704413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.124773319314081,
        "y": 1.8357102903830147
      },
      "isLocked": false,
      "linkedName": "InnerBlue1"
    },
    {
      "anchor": {
        "x": 5.803061910238311,
        "y": 1.5566823262447966
      },
      "prevControl": {
        "x": 6.552031708714581,
        "y": 1.5419966439217323
      },
      "nextControl": {
        "x": 4.431805405947596,
        "y": 1.5835697086818699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 3.421763981273938
      },
      "prevControl": {
        "x": 3.3652386446096703,
        "y": 2.6287371358284766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}