{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3946100092557976,
        "y": 2.995879193905079
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5254075481317315,
        "y": 2.085366889875104
      },
      "isLocked": false,
      "linkedName": "InnerBlue2"
    },
    {
      "anchor": {
        "x": 5.876490321853631,
        "y": 1.7182248317985018
      },
      "prevControl": {
        "x": 4.646607413921517,
        "y": 1.622567272292671
      },
      "nextControl": {
        "x": 7.198201730929401,
        "y": 1.8210246080599504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 3.9945055918734385
      },
      "prevControl": {
        "x": 7.47722969506762,
        "y": 2.951822146935886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.46880071438581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}