{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.255570858190017,
        "y": 0.7636554807993345
      },
      "isLocked": false,
      "linkedName": "InnerRed1"
    },
    {
      "anchor": {
        "x": 12.690646919755379,
        "y": 1.4685682323064113
      },
      "prevControl": {
        "x": 11.794820298048467,
        "y": 1.101426174229809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.1844433157888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}