{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.559316273562125,
        "y": 0.9394441324093927
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.149144805337999,
        "y": 1.2140508787997697
      },
      "isLocked": false,
      "linkedName": "InnerRed2Miss"
    },
    {
      "anchor": {
        "x": 14.11,
        "y": 3.44
      },
      "prevControl": {
        "x": 12.707323442822034,
        "y": 2.3847427976483964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.06937980142803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}