{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.774640207598841,
        "y": 4.596618567119067
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.120972213775413,
        "y": 3.9023063961620887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.11,
        "y": 3.42
      },
      "prevControl": {
        "x": 14.572495572878468,
        "y": 3.709059733049044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRed1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerRed",
  "previewStartingState": {
    "rotation": -119.47588900324583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}