{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 3.9945055918734385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.888428800113415,
        "y": 2.64342281815154
      },
      "isLocked": false,
      "linkedName": "InnerBlue3"
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 1.6594821025062452
      },
      "prevControl": {
        "x": 6.881227807523125,
        "y": 1.4979901772225686
      },
      "nextControl": {
        "x": 4.466664818839477,
        "y": 1.7916532434138215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.301173053050332,
        "y": 3.425357836631167
      },
      "prevControl": {
        "x": 3.0354571692035366,
        "y": 2.6176453088626404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.481514950170926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}