{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.095401954667954,
        "y": 1.0720548095836806
      },
      "isLocked": false,
      "linkedName": "InnerBlue1"
    },
    {
      "anchor": {
        "x": 5.803061910238311,
        "y": 1.5566823262447966
      },
      "prevControl": {
        "x": 6.375803520837811,
        "y": 1.2923400444296418
      },
      "nextControl": {
        "x": 4.975187609381239,
        "y": 1.9387781574096006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 3.0986789701665276
      },
      "prevControl": {
        "x": 3.7617520673323996,
        "y": 2.305652124721066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.13759477388827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}