{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 5.3602740479184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2200000000000024,
        "y": 5.3602740479184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 7.842154360516235
      },
      "prevControl": {
        "x": 1.896670412303258,
        "y": 9.29603691049958
      },
      "nextControl": {
        "x": 1.9260417769493867,
        "y": 6.38827181053289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 7.768725948900914
      },
      "prevControl": {
        "x": 1.8746418888186622,
        "y": 7.049127515070774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}