{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.77,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.079734900706308,
        "y": 7.224875511681816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.615844906108418,
        "y": 7.695297537285593
      },
      "prevControl": {
        "x": 14.439100391953515,
        "y": 7.7183245730360905
      },
      "nextControl": {
        "x": 11.84014424366877,
        "y": 7.645629939147202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.472598353647411,
        "y": 5.8390066075906795
      },
      "prevControl": {
        "x": 9.265625199092874,
        "y": 6.206148665667283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.46500784239876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.90457584261165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 121.53479190518821,
    "velocity": 0
  },
  "useDefaultConstraints": true
}