{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3384763223320215,
        "y": 7.342887800062122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0421536335022585,
        "y": 7.607183443347209
      },
      "prevControl": {
        "x": 2.0421536335022585,
        "y": 7.607183443347209
      },
      "nextControl": {
        "x": 4.042153633502258,
        "y": 7.607183443347209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 6.787002625883605,
        "y": 7.489697984762695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 57.52880770915149,
    "velocity": 0
  },
  "useDefaultConstraints": true
}