{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 5.786158835287259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.242258777898594,
        "y": 6.520442951440464
      },
      "isLocked": false,
      "linkedName": "OuterBlue4"
    },
    {
      "anchor": {
        "x": 4.0848370784398105,
        "y": 6.38
      },
      "prevControl": {
        "x": 5.08346347640817,
        "y": 6.512171140907576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}