{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12339971728244,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.124773319314081,
        "y": 6.959086129800167
      },
      "isLocked": false,
      "linkedName": "OuterBlue1"
    },
    {
      "anchor": {
        "x": 4.143579807732067,
        "y": 6.34
      },
      "prevControl": {
        "x": 5.068777794085103,
        "y": 6.5896565994920895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.504361381755047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}