{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.774640207598841,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.084413138414828,
        "y": 7.224912751507078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.615844906108418,
        "y": 7.313469796885927
      },
      "prevControl": {
        "x": 14.43824311620001,
        "y": 7.269412749916733
      },
      "nextControl": {
        "x": 12.617276773838334,
        "y": 7.366964518257539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.298784114562863
      },
      "prevControl": {
        "x": 9.26888293848144,
        "y": 7.357526843855119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -178.46500784239876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 121.53479190518821,
    "velocity": 0
  },
  "useDefaultConstraints": true
}