{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.78,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.637802430534437,
        "y": 6.243690233859341
      },
      "isLocked": false,
      "linkedName": "OuterRed4"
    },
    {
      "anchor": {
        "x": 10.35,
        "y": 6.24
      },
      "prevControl": {
        "x": 11.20356818551254,
        "y": 6.616646395717844
      },
      "nextControl": {
        "x": 9.728749872033326,
        "y": 5.96586651481464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43,
        "y": 4.26
      },
      "prevControl": {
        "x": 8.94151594011968,
        "y": 5.10761515029138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.15,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}