{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.055465713793683,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.437293454193349,
        "y": 4.890332213580349
      },
      "isLocked": false,
      "linkedName": "OuterRed4"
    },
    {
      "anchor": {
        "x": 5.15689188802349,
        "y": 4.346961967626977
      },
      "prevControl": {
        "x": 4.3344936779319,
        "y": 4.7875324373189
      },
      "nextControl": {
        "x": 6.03837185805227,
        "y": 3.87474055511156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 7.212887413252465,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}