{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.472598353647411,
        "y": 5.8390066075906795
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.888991045587725,
        "y": 6.792903726652525
      },
      "isLocked": false,
      "linkedName": "OuterRed1"
    },
    {
      "anchor": {
        "x": 12.78,
        "y": 5.86
      },
      "prevControl": {
        "x": 11.575774049508743,
        "y": 6.212456375753538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.07289005235106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 179.10482628978897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}