{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0848370784398105,
        "y": 6.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217008219347387,
        "y": 5.660401566169859
      },
      "isLocked": false,
      "linkedName": "OuterBlue5"
    },
    {
      "anchor": {
        "x": 4.83380687691608,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 4.3344936779319,
        "y": 5.257474271656952
      },
      "nextControl": {
        "x": 5.4540424609488705,
        "y": 3.841574340194314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 7.198201730929401,
        "y": 4.156048097427144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}