{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 6.329529081240632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735127906749553,
        "y": 7.137241609009159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263812470379861,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 1.8085563183648736,
        "y": 7.034441832747708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRedFirstRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.695153531233906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}