{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.220705085417327,
        "y": 6.241414987302248
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.23676436977203,
        "y": 6.579185680732721
      },
      "isLocked": false,
      "linkedName": "OuterRed2"
    },
    {
      "anchor": {
        "x": 10.458423206649634,
        "y": 6.447014539825145
      },
      "prevControl": {
        "x": 11.192707322802839,
        "y": 6.491071586794337
      },
      "nextControl": {
        "x": 10.033050276492398,
        "y": 6.42149216401571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 9.562596584942723,
        "y": 6.2707863519483755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5679038158353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 172.87498365109826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}