{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.892549606208337,
        "y": 6.226729304979183
      },
      "isLocked": false,
      "linkedName": "OuterRed2"
    },
    {
      "anchor": {
        "x": 5.670890769330734,
        "y": 6.197357940333054
      },
      "prevControl": {
        "x": 4.670890769330734,
        "y": 6.197357940333054
      },
      "nextControl": {
        "x": 6.670890769330734,
        "y": 6.197357940333054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 7.507287860729568,
        "y": 5.999101228971689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}