{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53041030025722,
        "y": 7.356570206098159
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.758914165715655,
        "y": 6.937433593177046
      },
      "isLocked": false,
      "linkedName": "OuterRed3"
    },
    {
      "anchor": {
        "x": 10.770623231387306,
        "y": 6.63392087347555
      },
      "prevControl": {
        "x": 10.24452759943278,
        "y": 6.836265347304214
      },
      "nextControl": {
        "x": 11.522178537314822,
        "y": 6.344861140426506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.78,
        "y": 5.86
      },
      "prevControl": {
        "x": 12.177887024754368,
        "y": 6.065599552522899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.47245984834376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}