{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 5.800844517610323
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.430425444035146,
        "y": 5.888958611548708
      },
      "isLocked": false,
      "linkedName": "OuterRed3"
    },
    {
      "anchor": {
        "x": 10.781508217757043,
        "y": 6.447014539825145
      },
      "prevControl": {
        "x": 10.282195018772866,
        "y": 6.4763859044712735
      },
      "nextControl": {
        "x": 11.779782590932033,
        "y": 6.388292517873674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.352876226324902,
        "y": 6.123929528717735
      },
      "prevControl": {
        "x": 11.75076325107927,
        "y": 6.329529081240634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.47245984834376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}