{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.637069048785985,
        "y": 6.980792553134402
      },
      "isLocked": false,
      "linkedName": "OuterBlue3Miss"
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 5.86
      },
      "prevControl": {
        "x": 4.974975583753984,
        "y": 6.3882201003838635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.361683240292905,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}