{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.419540867250749,
        "y": 7.602270979189846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 7.732347859061915
      },
      "prevControl": {
        "x": 1.9371044657582277,
        "y": 7.732347859061915
      },
      "nextControl": {
        "x": 3.937104465758227,
        "y": 7.732347859061915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 5.89
      },
      "prevControl": {
        "x": 6.5046244548827135,
        "y": 6.540384399360348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.927919762007285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 57.52880770915149,
    "velocity": 0
  },
  "useDefaultConstraints": true
}