{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.559316273562125,
        "y": 7.342117219445707
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.715555205758298,
        "y": 6.807356713304976
      },
      "isLocked": false,
      "linkedName": "OuterRed2Miss"
    },
    {
      "anchor": {
        "x": 12.7,
        "y": 5.86
      },
      "prevControl": {
        "x": 11.030776991131447,
        "y": 6.330408153774054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.90524292298798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 172.87498365109826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}