{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11,
        "y": 4.263631062473393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.372432289383712,
        "y": 5.5136980600752
      },
      "isLocked": false,
      "linkedName": "OuterBlue6"
    },
    {
      "anchor": {
        "x": 6.19,
        "y": 6.25
      },
      "prevControl": {
        "x": 7.221034662400976,
        "y": 5.963874983743636
      },
      "nextControl": {
        "x": 5.379644182435857,
        "y": 6.47488387629378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 5.86
      },
      "prevControl": {
        "x": 4.830445717229463,
        "y": 6.185878287249532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.763641690726106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}