{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5667173910376455,
        "y": 4.317590602980848
      },
      "isLocked": false,
      "linkedName": "OuterBlue6"
    },
    {
      "anchor": {
        "x": 5.186263252669619,
        "y": 4.479133108534554
      },
      "prevControl": {
        "x": 5.420682809867606,
        "y": 4.445644600363413
      },
      "nextControl": {
        "x": 4.877863923885272,
        "y": 4.523190155503746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 5.169360177718567
      },
      "prevControl": {
        "x": 4.246379583993516,
        "y": 4.596618567119067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.74616226255533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}