{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781598915310506,
        "y": 6.460485033646124
      },
      "isLocked": false,
      "linkedName": "OuterBlue1"
    },
    {
      "anchor": {
        "x": 5.6976249163765935,
        "y": 6.431579060341219
      },
      "prevControl": {
        "x": 6.550351128871272,
        "y": 6.474938020298576
      },
      "nextControl": {
        "x": 5.1184280530963955,
        "y": 6.4021283723778195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 5.86
      },
      "prevControl": {
        "x": 4.890028429437017,
        "y": 6.34573217791712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}