{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 5.800844517610323
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.430425444035146,
        "y": 5.888958611548708
      },
      "isLocked": false,
      "linkedName": "OuterRed3"
    },
    {
      "anchor": {
        "x": 10.928365040987686,
        "y": 6.447014539825145
      },
      "prevControl": {
        "x": 10.429051842003508,
        "y": 6.4763859044712735
      },
      "nextControl": {
        "x": 11.926639414162675,
        "y": 6.388292517873674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.720018284401508,
        "y": 6.035815434779349
      },
      "prevControl": {
        "x": 12.117905309155876,
        "y": 6.241414987302248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.47245984834376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}