{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.431799046066786,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.433172648098426,
        "y": 7.240041385270606
      },
      "isLocked": false,
      "linkedName": "OuterBlue1"
    },
    {
      "anchor": {
        "x": 4.143579807732067,
        "y": 6.344214763563695
      },
      "prevControl": {
        "x": 5.068777794085103,
        "y": 6.593871363055785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.504361381755047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}