{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5667173910376455,
        "y": 4.317590602980848
      },
      "isLocked": false,
      "linkedName": "OuterBlue6"
    },
    {
      "anchor": {
        "x": 5.289063028931068,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 5.523482586129055,
        "y": 4.3869018710711565
      },
      "nextControl": {
        "x": 4.980663700146721,
        "y": 4.46444742621149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8939232082399773,
        "y": 5.374959730241464
      },
      "prevControl": {
        "x": 4.569464595100923,
        "y": 4.802218119641964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.763641690726106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}