{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042630872739383,
        "y": 6.524284116153205
      },
      "isLocked": false,
      "linkedName": "OuterBlue4"
    },
    {
      "anchor": {
        "x": 4.0848370784398105,
        "y": 6.38
      },
      "prevControl": {
        "x": 5.08346347640817,
        "y": 6.512171140907576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}