{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.431799046066786,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.431799046066786,
        "y": 7.4309552554704394
      },
      "isLocked": false,
      "linkedName": "OuterBlue1"
    },
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 7.255570858190017,
        "y": 7.416269573147376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}