{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.77,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.079734900706308,
        "y": 7.224875511681816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.615844906108418,
        "y": 7.695297537285593
      },
      "prevControl": {
        "x": 14.43824311620001,
        "y": 7.6512404903163995
      },
      "nextControl": {
        "x": 12.617276773838334,
        "y": 7.748792258657206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.298784114562863
      },
      "prevControl": {
        "x": 9.077969068281607,
        "y": 7.665926172639466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -178.46500784239876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 121.53479190518821,
    "velocity": 0
  },
  "useDefaultConstraints": true
}