{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 6.461700222148208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.353370245953372,
        "y": 7.269412749916735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.431799046066786,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 7.418486965775362,
        "y": 7.401583890824313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 59.03624346792641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}