{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793307980982159,
        "y": 6.662826846780455
      },
      "isLocked": false,
      "linkedName": "OuterBlue1"
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 7.46
      },
      "prevControl": {
        "x": 8.00773506673774,
        "y": 6.838521573944557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue3Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.962488974578175,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}