{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.472598353647411,
        "y": 5.8390066075906795
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7182991267391,
        "y": 6.474938020298576
      },
      "isLocked": false,
      "linkedName": "OuterRed1"
    },
    {
      "anchor": {
        "x": 8.559316273562125,
        "y": 7.342117219445707
      },
      "prevControl": {
        "x": 8.761658086696455,
        "y": 6.951886579829497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed2Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.9624889745782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 179.10482628978897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}