{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.67339864550737,
        "y": 6.423744012902608
      },
      "isLocked": false,
      "linkedName": "OuterBlue5"
    },
    {
      "anchor": {
        "x": 6.19,
        "y": 6.24
      },
      "prevControl": {
        "x": 5.211068532488326,
        "y": 6.671964329447977
      },
      "nextControl": {
        "x": 7.242122605269556,
        "y": 5.7757392720886225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11,
        "y": 4.26
      },
      "prevControl": {
        "x": 7.603650887558294,
        "y": 5.0990533810965175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.850000000000023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}