{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.298784114562863
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.59196794958885,
        "y": 6.9022706918401315
      },
      "isLocked": false,
      "linkedName": "OuterRed1"
    },
    {
      "anchor": {
        "x": 12.220705085417327,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 11.01647913492607,
        "y": 6.5938713630557855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.07289005235106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 179.10482628978897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}