{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.313991707420034,
        "y": 7.214299226908313
      },
      "isLocked": false,
      "linkedName": "OuterBlue4"
    },
    {
      "anchor": {
        "x": 5.744319180946055,
        "y": 6.535128633763529
      },
      "prevControl": {
        "x": 6.550351128871272,
        "y": 6.966339566481951
      },
      "nextControl": {
        "x": 5.103829356547201,
        "y": 6.192479418324102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7911234319785283,
        "y": 5.815530199933388
      },
      "prevControl": {
        "x": 4.731007100654627,
        "y": 6.35890044588676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.8427734126309705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}