{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.352876226324902,
        "y": 6.123929528717735
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.95636280360217,
        "y": 5.272159953980017
      },
      "isLocked": false,
      "linkedName": "OuterRed4"
    },
    {
      "anchor": {
        "x": 11.794820298048467,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 12.662449804935113,
        "y": 4.631235555010837
      },
      "nextControl": {
        "x": 11.163335958156711,
        "y": 4.038562638842631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 9.092654750604671,
        "y": 4.067934003488759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}