{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4038012834522995,
        "y": 7.25472706759367
      },
      "isLocked": false,
      "linkedName": "OuterRed1"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.672264371362375,
        "y": 6.035815434779349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6556728950629693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}