{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.263812470379861,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4288687602068553,
        "y": 7.856717506071062
      },
      "isLocked": false,
      "linkedName": "OuterRedFirstRing"
    },
    {
      "anchor": {
        "x": 4.700265250640343,
        "y": 7.749926009478724
      },
      "prevControl": {
        "x": 3.127048049450975,
        "y": 7.6911141514903365
      },
      "nextControl": {
        "x": 6.271633259208203,
        "y": 7.80866873877098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 5.89
      },
      "prevControl": {
        "x": 6.884863264649453,
        "y": 6.180771703945959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}