{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7617520673323996,
        "y": 5.85958724690258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642893006716247,
        "y": 6.300157716594503
      },
      "isLocked": false,
      "linkedName": "OuterBlue3"
    },
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 4.6415194046846056,
        "y": 6.417643175179016
      },
      "nextControl": {
        "x": 6.6415194046846056,
        "y": 6.417643175179016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.852401395321575,
        "y": 5.934199664392173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterBlue4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.11483488614458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}