{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.975169292020158,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": "OuterRed6"
    },
    {
      "anchor": {
        "x": 11.23676436977203,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 10.438023417691554,
        "y": 4.036501657448098
      },
      "nextControl": {
        "x": 12.103219626832812,
        "y": 4.346961967626977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.455676002586353,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 11.926991438956046,
        "y": 4.934389260549541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}