{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.253793014628283,
        "y": 6.431579060341219
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.658476640896946,
        "y": 6.807356713304976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.722,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 14.669776248645709,
        "y": 6.809984529057274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.0218126855236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": -144.19665589162895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}