{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.745814764356801,
        "y": 1.893735423834485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0759692428475764,
        "y": 1.8564204401136088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2923545847091693,
        "y": 1.315353176160898
      },
      "prevControl": {
        "x": 2.0759692428475764,
        "y": 1.847091694183389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.50426671920415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}