{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5868974814872714,
        "y": 5.903644293871772
      },
      "isLocked": false,
      "linkedName": "RING 1"
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 6.1679865756869265
      },
      "prevControl": {
        "x": 2.395959182633476,
        "y": 5.726683246376143
      },
      "nextControl": {
        "x": 2.4253549759335664,
        "y": 6.60855704537885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.410669293610502,
        "y": 6.828842280224812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -137.86240522611175,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.15238973400542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}