{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131641329472284,
        "y": 5.507130871149041
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.5798310964779358,
        "y": 5.565873600441297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RING 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}