{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89392320823367,
        "y": 7.10787024435718
      },
      "isLocked": false,
      "linkedName": "Ring 2"
    },
    {
      "anchor": {
        "x": 5.47997689913037,
        "y": 7.166612973656707
      },
      "prevControl": {
        "x": 4.073019896651616,
        "y": 7.023532600523274
      },
      "nextControl": {
        "x": 7.212887413251936,
        "y": 7.342841161533476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 6.111461239022656,
        "y": 7.2253557029475415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}