{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 5.844901564579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845745355175863,
        "y": 6.256100669625311
      },
      "isLocked": false,
      "linkedName": "ShootBlue4Alt"
    },
    {
      "anchor": {
        "x": 4.481350501162542,
        "y": 6.2707863519483755
      },
      "prevControl": {
        "x": 5.65712294215286,
        "y": 6.410300334017485
      },
      "nextControl": {
        "x": 3.3055780601722233,
        "y": 6.131272369879266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.0582129178569737,
        "y": 5.8742729292256435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2906100426386335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}