{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.11,
        "y": 4.170733779750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.064569350999166,
        "y": 4.523190155503746
      },
      "isLocked": false,
      "linkedName": "ShootRed1"
    },
    {
      "anchor": {
        "x": 14.04,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 14.935826621706912,
        "y": 5.4765184629263155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}