{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.326057947890545,
        "y": 5.318699088102401
      },
      "isLocked": false,
      "linkedName": "ShootRed2_V2"
    },
    {
      "anchor": {
        "x": 15.308861040257291,
        "y": 5.3476050614073065
      },
      "prevControl": {
        "x": 14.883038454245924,
        "y": 5.374116096119518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed1Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}