{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.865501505600506,
        "y": 5.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.629156986399842,
        "y": 5.518114093938383
      },
      "isLocked": false,
      "linkedName": "ShootRed2"
    },
    {
      "anchor": {
        "x": 14.55572857478452,
        "y": 6.10924384639467
      },
      "prevControl": {
        "x": 14.59066240406224,
        "y": 5.7075048097008985
      },
      "nextControl": {
        "x": 14.526357210138393,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.894872870246635,
        "y": 6.72
      },
      "prevControl": {
        "x": 14.379500386907754,
        "y": 6.352857941923396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.99461679191623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}