{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.142923581621812,
        "y": 7.573365005884942
      },
      "isLocked": false,
      "linkedName": "ShootBlue4_V2"
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 7.47
      },
      "prevControl": {
        "x": 6.651054292949371,
        "y": 7.813860458982098
      },
      "nextControl": {
        "x": 4.008945707050629,
        "y": 7.126139541017902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.057712527768536,
        "y": 5.843713646461282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue5_V2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}