{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.837503742986021,
        "y": 5.7567874706411315
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.602532825816994,
        "y": 5.125303130749375
      },
      "isLocked": false,
      "linkedName": "ShootRed7"
    },
    {
      "anchor": {
        "x": 11.486420969264122,
        "y": 4.273533556011657
      },
      "prevControl": {
        "x": 12.01510553289443,
        "y": 4.552561520149875
      },
      "nextControl": {
        "x": 10.957736405633815,
        "y": 3.9945055918734385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 9.9003672783732,
        "y": 3.9945055918734385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}