{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.534598822328235,
        "y": 5.947701340840965
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.797567502111749,
        "y": 6.549814316086593
      },
      "isLocked": false,
      "linkedName": "ShootRed5Miss"
    },
    {
      "anchor": {
        "x": 11.618592110171699,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 10.42606722243856,
        "y": 6.469043063309741
      },
      "nextControl": {
        "x": 12.811116997904838,
        "y": 6.366243287048292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.30469837326079,
        "y": 5.742101788318067
      },
      "prevControl": {
        "x": 14.30469837326079,
        "y": 5.742101788318067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": -155.17945866451092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}