{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131641329472284,
        "y": 5.742101788318067
      },
      "isLocked": false,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 1.940727459272451,
        "y": 5.888958611548709
      },
      "nextControl": {
        "x": 2.0245674247920453,
        "y": 6.559678335705468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 6.93164205648626
      },
      "prevControl": {
        "x": 2.1169556471492195,
        "y": 6.6966711393172345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.11134196037204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}