{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.08026272917596,
        "y": 5.8895808633988285
      },
      "isLocked": false,
      "linkedName": "ShootRed2_V2"
    },
    {
      "anchor": {
        "x": 14.123361288243078,
        "y": 6.342407236439732
      },
      "prevControl": {
        "x": 14.120825537423094,
        "y": 6.110722756658469
      },
      "nextControl": {
        "x": 14.12555012623316,
        "y": 6.542395258551692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.935827308274336,
        "y": 6.836262686609881
      },
      "prevControl": {
        "x": 13.990638686648122,
        "y": 6.5821058200869285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3_V2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}