{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.968301281861956,
        "y": 6.9022706918401315
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.705332602078446,
        "y": 7.049127515070772
      },
      "isLocked": false,
      "linkedName": "ShootRed3"
    },
    {
      "anchor": {
        "x": 8.578655869297428,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 9.386368397065953,
        "y": 7.298784114562862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.3802722003012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}