{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1890104567328996,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.202322537024323,
        "y": 6.858213644870941
      },
      "isLocked": false,
      "linkedName": "ShootBlue5"
    },
    {
      "anchor": {
        "x": 5.788376227915247,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 4.745692782977695,
        "y": 6.814156597901747
      },
      "nextControl": {
        "x": 6.78043764985268,
        "y": 6.556231192241539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 7.2796597847220745,
        "y": 6.0725296405870095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}