{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 4.258847873688592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.793870636041809,
        "y": 4.391019014596168
      },
      "isLocked": false,
      "linkedName": "ShootBlue1"
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 5.0225033544879265
      },
      "prevControl": {
        "x": 1.8085563183648736,
        "y": 4.757753451333014
      },
      "nextControl": {
        "x": 1.8085563183648736,
        "y": 5.3602740479184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 1.940727459272451,
        "y": 5.46307382417985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.194428907734878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}