{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1169556471492204,
        "y": 5.815530199933388
      },
      "isLocked": false,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 1.940727459272451,
        "y": 5.888958611548709
      },
      "nextControl": {
        "x": 2.0245674247920453,
        "y": 6.559678335705468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.1316413294722834,
        "y": 6.565029082830974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.650667957052853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}