{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.968301281861956,
        "y": 4.2147908267194
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.922870632861123,
        "y": 4.567247202472939
      },
      "isLocked": false,
      "linkedName": "ShootRed1"
    },
    {
      "anchor": {
        "x": 13.894872870246635,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 14.790699491953548,
        "y": 5.448388141856785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}