{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9081007905284015,
        "y": 4.707113268525556
      },
      "isLocked": true,
      "linkedName": "ShootBlue1Start"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.22
      },
      "prevControl": {
        "x": 2.1230464095414376,
        "y": 4.556209947696886
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ShootBlue1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -19.100000000000023,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.560000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}