{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.894872870246635,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.658528351045971,
        "y": 5.60993064741049
      },
      "isLocked": false,
      "linkedName": "ShootRed2"
    },
    {
      "anchor": {
        "x": 14.55572857478452,
        "y": 6.10924384639467
      },
      "prevControl": {
        "x": 14.59066240406224,
        "y": 5.7075048097008985
      },
      "nextControl": {
        "x": 14.526357210138393,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.909558552569699,
        "y": 6.828842280224811
      },
      "prevControl": {
        "x": 14.394186069230818,
        "y": 6.461700222148208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.99461679191623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}