{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.345588365595336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9842841161532057,
        "y": 4.758161072672772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704382940071784,
        "y": 4.244162191365528
      },
      "prevControl": {
        "x": 2.205069741087604,
        "y": 4.581932884796003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.725558865560476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}