{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.260641326291596,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.217957881354044,
        "y": 5.830215882256453
      },
      "isLocked": false,
      "linkedName": "ShootRed5"
    },
    {
      "anchor": {
        "x": 11.08990754654139,
        "y": 6.373586128209824
      },
      "prevControl": {
        "x": 12.044476897540559,
        "y": 6.358900445886759
      },
      "nextControl": {
        "x": 10.321276325462696,
        "y": 6.3854112239187275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 9.386368397065954,
        "y": 6.153300893363863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.42607874009923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}