{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 7.25472706759367
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286315824867786,
        "y": 7.019756150424644
      },
      "isLocked": false,
      "linkedName": "ShootBlue4"
    },
    {
      "anchor": {
        "x": 4.14,
        "y": 6.18
      },
      "prevControl": {
        "x": 4.947712527768526,
        "y": 6.473713646461282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.633633998940548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}