{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.319384055583853,
        "y": 5.3602740479184
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.731956762661289,
        "y": 4.890332213580349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.880187187923571,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 14.408871751553878,
        "y": 4.567247202472939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -143.99243843274888,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}