{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 6.879621646567236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2000021464831665,
        "y": 6.446032046993671
      },
      "isLocked": false,
      "linkedName": "ShootBlue3"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.48
      },
      "prevControl": {
        "x": 1.838677480171862,
        "y": 6.127989460767655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue1Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}