{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.738867662685088,
        "y": 5.246672418329788
      },
      "isLocked": false,
      "linkedName": "ShootRed2_V2"
    },
    {
      "anchor": {
        "x": 11.1,
        "y": 4.23
      },
      "prevControl": {
        "x": 12.0424860568031,
        "y": 4.480425862260176
      },
      "nextControl": {
        "x": 10.012870705770966,
        "y": 3.941141306621497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 4.12
      },
      "prevControl": {
        "x": 9.989927752350093,
        "y": 4.105475609547973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootiestRedMiddle1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestRed",
  "previewStartingState": {
    "rotation": -177.7072219217679,
    "velocity": 0
  },
  "useDefaultConstraints": true
}