{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.319384055583853,
        "y": 5.3602740479184
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.83475653892274,
        "y": 4.8169038019650285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.027044011154212,
        "y": 4.229476509042464
      },
      "prevControl": {
        "x": 14.555728574784519,
        "y": 4.5085044731806825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -152.13510555979346,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5255683737229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}