{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.319384055583853,
        "y": 5.771473152964195
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.749031603051291,
        "y": 5.855796134291993
      },
      "isLocked": false,
      "linkedName": "ShootRed1Start"
    },
    {
      "anchor": {
        "x": 14.06,
        "y": 5.41
      },
      "prevControl": {
        "x": 14.35496392119878,
        "y": 5.405417008022893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed2_V2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}