{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 6.836262686609881
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.618695940055087,
        "y": 6.6453488164100465
      },
      "isLocked": false,
      "linkedName": "ShootBlue3"
    },
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 5.844901564579517
      },
      "prevControl": {
        "x": 6.9926021784065036,
        "y": 5.977072705487093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue4Alt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.945186229037506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}