{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6218826803850794,
        "y": 6.417126073688768
      },
      "isLocked": false,
      "linkedName": "ShootBlue1Start"
    },
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 6.836262686609881
      },
      "prevControl": {
        "x": 1.9543013733914794,
        "y": 6.821809699957429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}