{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.513946774372423,
        "y": 4.783938581961671
      },
      "isLocked": false,
      "linkedName": "ShootRed1_V2"
    },
    {
      "anchor": {
        "x": 15.33,
        "y": 5.48
      },
      "prevControl": {
        "x": 14.615117680939587,
        "y": 5.116280395096003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed1Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}