{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.546873826142019,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.837183823275738,
        "y": 5.381569853573308
      },
      "isLocked": false,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 5.44,
        "y": 4.23
      },
      "prevControl": {
        "x": 4.282974349518213,
        "y": 4.5482634822394745
      },
      "nextControl": {
        "x": 6.500606846274973,
        "y": 3.938258474613816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.12
      },
      "prevControl": {
        "x": 6.839162513817985,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootiestBlueMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}