{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.27,
        "y": 5.777
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.678968583099337,
        "y": 6.205464542566121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.02,
        "y": 6.84
      },
      "prevControl": {
        "x": 14.550038536255173,
        "y": 6.398231791451135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootiestRed1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 152.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}