{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.622383070473517,
        "y": 6.797126073688768
      },
      "isLocked": false,
      "linkedName": "ShootBlue1Start"
    },
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 6.879621646567236
      },
      "prevControl": {
        "x": 2.0410192933061926,
        "y": 6.865168659914785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.556045219583563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}