{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.02,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.208033070150648,
        "y": 8.117031485330575
      },
      "isLocked": false,
      "linkedName": "ShootiestRed1"
    },
    {
      "anchor": {
        "x": 8.54,
        "y": 7.37
      },
      "prevControl": {
        "x": 9.628837285843584,
        "y": 7.790159805671724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootiestRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}