{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.546873826142019,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2091031327115442,
        "y": 5.755779122735147
      },
      "isLocked": false,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 1.9502168290314261,
        "y": 6.034008924040943
      },
      "nextControl": {
        "x": 2.014155870887771,
        "y": 6.417643175179016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 6.836262686609881
      },
      "prevControl": {
        "x": 2.3557272602715735,
        "y": 6.6159774517639205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}