{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.894872870246635,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.394186069230816,
        "y": 5.7567874706411315
      },
      "isLocked": false,
      "linkedName": "ShootRed2"
    },
    {
      "anchor": {
        "x": 14.55572857478452,
        "y": 6.10924384639467
      },
      "prevControl": {
        "x": 14.520685085097586,
        "y": 5.951548142803448
      },
      "nextControl": {
        "x": 14.585099939430647,
        "y": 6.241414987302248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.968301281861956,
        "y": 6.9022706918401315
      },
      "prevControl": {
        "x": 14.496985845492265,
        "y": 6.608557045378849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.99461679191623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}