{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365206735533517,
        "y": 4.914752036616311
      },
      "isLocked": false,
      "linkedName": "ShootBlue1"
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 5.07
      },
      "prevControl": {
        "x": 2.3466805252675793,
        "y": 4.8574269112625235
      },
      "nextControl": {
        "x": 2.204979212098631,
        "y": 5.3888596331062155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.546873826142019,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 2.3048794541223567,
        "y": 5.375685490391403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6341033540742387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}