{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.05,
        "y": 6.792903726652525
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.749389649047634,
        "y": 6.5938713630557855
      },
      "isLocked": false,
      "linkedName": "ShootRed3"
    },
    {
      "anchor": {
        "x": 8.417113363743722,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 9.122026115250799,
        "y": 6.021129752456285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed4Alt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.15722658736905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}