{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.02,
        "y": 6.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.268246001280735,
        "y": 6.431579060341219
      },
      "isLocked": false,
      "linkedName": "ShootRed3_V2"
    },
    {
      "anchor": {
        "x": 15.33,
        "y": 5.35
      },
      "prevControl": {
        "x": 14.831912480726372,
        "y": 5.6944767410661585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed1Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}