{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.417113363743722,
        "y": 5.786158835287259
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.62133931423498,
        "y": 6.123929528717735
      },
      "isLocked": false,
      "linkedName": "ShootRed4Alt"
    },
    {
      "anchor": {
        "x": 11.192707322802839,
        "y": 6.35890044588676
      },
      "prevControl": {
        "x": 10.174021998651037,
        "y": 6.406838578788021
      },
      "nextControl": {
        "x": 12.440990320263289,
        "y": 6.300157716594503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.260641326291596,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 14.42355743387694,
        "y": 5.815530199933388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}