{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.546873826142019,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0678931194482115,
        "y": 5.568799722388179
      },
      "isLocked": false,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.48
      },
      "prevControl": {
        "x": 1.0280610956357839,
        "y": 5.3886593040884225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue1Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}