{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.14105971873916,
        "y": 4.518003627556552
      },
      "isLocked": false,
      "linkedName": "ShootRed1_V2"
    },
    {
      "anchor": {
        "x": 14.201762262679457,
        "y": 4.914015461833741
      },
      "prevControl": {
        "x": 14.181528081366023,
        "y": 4.653861702089602
      },
      "nextControl": {
        "x": 14.227351646062163,
        "y": 5.243021819611357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.06,
        "y": 5.41
      },
      "prevControl": {
        "x": 14.210434054670927,
        "y": 5.269558933484065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed2_V2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}