{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.438243116200008,
        "y": 5.639302012056618
      },
      "isLocked": false,
      "linkedName": "ShootRed2"
    },
    {
      "anchor": {
        "x": 14.55572857478452,
        "y": 6.10924384639467
      },
      "prevControl": {
        "x": 14.59066240406224,
        "y": 5.7075048097008985
      },
      "nextControl": {
        "x": 14.526357210138393,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 14.15921515206179,
        "y": 6.623242727701913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.99461679191623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}