{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 7.401583890824312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286315824867786,
        "y": 7.166612973655286
      },
      "isLocked": false,
      "linkedName": "ShootBlue4"
    },
    {
      "anchor": {
        "x": 3.130267727440643,
        "y": 6.4910715867943365
      },
      "prevControl": {
        "x": 3.937980255209176,
        "y": 6.784785233255619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}