{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.180794699617568,
        "y": 6.142519327292176
      },
      "isLocked": false,
      "linkedName": "ShootiestRed2Miss"
    },
    {
      "anchor": {
        "x": 12.071392030108004,
        "y": 6.5616559402132895
      },
      "prevControl": {
        "x": 10.875681740940948,
        "y": 6.63791862682317
      },
      "nextControl": {
        "x": 13.468553145326613,
        "y": 6.472544672008302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.23,
        "y": 5.35
      },
      "prevControl": {
        "x": 14.340510934542998,
        "y": 6.373767113731411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}