{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.175785266585047,
        "y": 5.771930617718134
      },
      "isLocked": false,
      "linkedName": "ShootRed2_V2"
    },
    {
      "anchor": {
        "x": 14.28,
        "y": 6.45
      },
      "prevControl": {
        "x": 14.265105474772632,
        "y": 6.330927949886418
      },
      "nextControl": {
        "x": 14.292412104356139,
        "y": 6.549226708427985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.935827308274336,
        "y": 6.836262686609881
      },
      "prevControl": {
        "x": 14.15776621263855,
        "y": 6.744921990698303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3_V2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}