{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.608027233943556,
        "y": 7.372212526178183
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.076595466249966,
        "y": 7.151927291332222
      },
      "isLocked": false,
      "linkedName": "ShootRed4"
    },
    {
      "anchor": {
        "x": 13.487784722048316,
        "y": 6.792903726652525
      },
      "prevControl": {
        "x": 12.65070082963366,
        "y": 7.057246008467678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.42786281901505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}