{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.880187187923571,
        "y": 4.288219238334721
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.702585398015161,
        "y": 4.684732661057452
      },
      "isLocked": false,
      "linkedName": "ShootRed1"
    },
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 14.570414257107585,
        "y": 5.477759506502913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}