{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 5.786158835287259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609400835975196,
        "y": 5.874272929225644
      },
      "isLocked": false,
      "linkedName": "ShootBlue6"
    },
    {
      "anchor": {
        "x": 5.670890769330734,
        "y": 6.388271810532888
      },
      "prevControl": {
        "x": 6.4639176147761965,
        "y": 6.402957492855952
      },
      "nextControl": {
        "x": 4.671062193005608,
        "y": 6.3697564665268676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.143579807732067,
        "y": 5.85958724690258
      },
      "prevControl": {
        "x": 4.848492559239144,
        "y": 6.212043622656119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.974934010881833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}