{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 6.770099550932555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4400406582566303,
        "y": 6.770099550932555
      },
      "isLocked": false,
      "linkedName": "ShootBlue3"
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 7.401583890824312
      },
      "prevControl": {
        "x": 7.005914258697928,
        "y": 7.401583890824312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}