{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.578655869297428,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.047224101603838,
        "y": 7.2106700206244785
      },
      "isLocked": false,
      "linkedName": "ShootRed4"
    },
    {
      "anchor": {
        "x": 13.248702848031815,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 12.41161895561716,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.11391263029074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}