{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.423981373901926,
        "y": 6.065186799425477
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.437293454193349,
        "y": 6.241414987302247
      },
      "isLocked": false,
      "linkedName": "ShootBlue5"
    },
    {
      "anchor": {
        "x": 5.714947816299927,
        "y": 6.35890044588676
      },
      "prevControl": {
        "x": 4.714947816299927,
        "y": 6.35890044588676
      },
      "nextControl": {
        "x": 6.714947816299927,
        "y": 6.35890044588676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 7.4852593372449725,
        "y": 6.0725296405870095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}