{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810504888615411,
        "y": 4.0323832760341585
      },
      "isLocked": false,
      "linkedName": "ShootiestBlueMiddle"
    },
    {
      "anchor": {
        "x": 5.061693503668698,
        "y": 4.3792549556930105
      },
      "prevControl": {
        "x": 5.728570581108664,
        "y": 3.94374339491589
      },
      "nextControl": {
        "x": 4.35349715769854,
        "y": 4.84175052857148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2316520407688707,
        "y": 5.723382714371063
      },
      "prevControl": {
        "x": 3.74647171829555,
        "y": 5.723382714371063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}