{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963230813760378,
        "y": 6.492112975245628
      },
      "isLocked": false,
      "linkedName": "ShootiestBlue2Miss"
    },
    {
      "anchor": {
        "x": 4.440215077613254,
        "y": 6.619467886823099
      },
      "prevControl": {
        "x": 5.596454009809428,
        "y": 6.7350917800427155
      },
      "nextControl": {
        "x": 3.047163011319269,
        "y": 6.480162680193701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.35
      },
      "prevControl": {
        "x": 2.017581645715497,
        "y": 6.499707882310349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}