{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.04,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.53931319898418,
        "y": 5.784917791710662
      },
      "isLocked": false,
      "linkedName": "ShootRed2"
    },
    {
      "anchor": {
        "x": 14.55572857478452,
        "y": 6.10924384639467
      },
      "prevControl": {
        "x": 14.520685085097586,
        "y": 5.951548142803448
      },
      "nextControl": {
        "x": 14.585099939430647,
        "y": 6.241414987302248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.05,
        "y": 6.792903726652525
      },
      "prevControl": {
        "x": 14.57868456363031,
        "y": 6.499190080191243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.65012421993012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}