{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.894872870246635,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.631904190463125,
        "y": 6.86685682323064
      },
      "isLocked": false,
      "linkedName": "ShootRed3"
    },
    {
      "anchor": {
        "x": 8.490541775359043,
        "y": 7.049127515070773
      },
      "prevControl": {
        "x": 9.298254303127568,
        "y": 6.916956374163195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.3802722003012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}