{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.917800164759543,
        "y": 6.858213644870939
      },
      "isLocked": false,
      "linkedName": "ShootBlue4_V2"
    },
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 6.021129752456285
      },
      "prevControl": {
        "x": 7.903114482436478,
        "y": 6.520442951440465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue5Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.74163947672142,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}