{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.578655869297428,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.915052960696261,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": "ShootRed4"
    },
    {
      "anchor": {
        "x": 12.808132378339891,
        "y": 6.065186799425477
      },
      "prevControl": {
        "x": 11.971048485925236,
        "y": 6.32952908124063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.15818543980834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}