{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.027044011154212,
        "y": 4.229476509042464
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.981613362153379,
        "y": 4.581932884796003
      },
      "isLocked": false,
      "linkedName": "ShootRed1"
    },
    {
      "anchor": {
        "x": 13.865501505600506,
        "y": 5.43
      },
      "prevControl": {
        "x": 14.761328127307419,
        "y": 5.3565715883846785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}