{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.769393153434192,
        "y": 6.698450740000072
      },
      "isLocked": false,
      "linkedName": "ShootiestRed2"
    },
    {
      "anchor": {
        "x": 8.46,
        "y": 5.89
      },
      "prevControl": {
        "x": 8.679718925011354,
        "y": 6.212216687947498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootiestRed2Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.4210609071547,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootiestRed",
  "previewStartingState": {
    "rotation": 179.3623978498539,
    "velocity": 0
  },
  "useDefaultConstraints": true
}