{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.307869517349053,
        "y": 6.138615211040798
      },
      "isLocked": false,
      "linkedName": "ShootBlue5"
    },
    {
      "anchor": {
        "x": 4.995349382469785,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 3.9444156889849085,
        "y": 6.578512447656122
      },
      "nextControl": {
        "x": 6.096775556699593,
        "y": 6.549814316086595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 6.9926021784065036,
        "y": 6.417643175179016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}