{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.03775861143095,
        "y": 7.296545733310166
      },
      "isLocked": false,
      "linkedName": "ShootRed4_V2"
    },
    {
      "anchor": {
        "x": 12.418263709766856,
        "y": 7.22649332622609
      },
      "prevControl": {
        "x": 11.370987155019684,
        "y": 7.563631004410959
      },
      "nextControl": {
        "x": 13.46554026451403,
        "y": 6.889355648041222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.260641326291596,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.441681841110162,
        "y": 5.954630500810298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed5_V2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}