{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.279221685203934,
        "y": 7.978048632153603
      },
      "isLocked": false,
      "linkedName": "ShootiestRed2"
    },
    {
      "anchor": {
        "x": 12.591699549596282,
        "y": 7.09641644635402
      },
      "prevControl": {
        "x": 11.421007630747654,
        "y": 7.63117695249475
      },
      "nextControl": {
        "x": 13.956093183189482,
        "y": 6.473174910021325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.25,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 14.913395939294215,
        "y": 6.575352620748054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}