{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.019067925459794,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "ShootiestRedMiddle1"
    },
    {
      "anchor": {
        "x": 11.854597230321222,
        "y": 4.567143782174888
      },
      "prevControl": {
        "x": 10.736319033703342,
        "y": 3.864226058586506
      },
      "nextControl": {
        "x": 12.866306295992874,
        "y": 5.203075194882785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.279955066952388,
        "y": 5.752288687675968
      },
      "prevControl": {
        "x": 14.279955066952388,
        "y": 5.752288687675968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.15238973400542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestRed",
  "previewStartingState": {
    "rotation": -178.51494082898427,
    "velocity": 0
  },
  "useDefaultConstraints": true
}