{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.08026272917596,
        "y": 5.8895808633988285
      },
      "isLocked": false,
      "linkedName": "ShootRed2_V2"
    },
    {
      "anchor": {
        "x": 14.08,
        "y": 6.41
      },
      "prevControl": {
        "x": 14.08,
        "y": 6.140000000000001
      },
      "nextControl": {
        "x": 14.08,
        "y": 6.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.02,
        "y": 6.858
      },
      "prevControl": {
        "x": 14.074811378373786,
        "y": 6.6038431334770475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3_V2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}