{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 4.2147908267194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8672990476571303,
        "y": 4.346961967626976
      },
      "isLocked": false,
      "linkedName": "ShootBlue1"
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 5.0225033544879265
      },
      "prevControl": {
        "x": 1.8085563183648736,
        "y": 4.757753451333014
      },
      "nextControl": {
        "x": 1.8085563183648736,
        "y": 5.3602740479184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.8966704123032587,
        "y": 5.477759506502913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.194428907734878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}