{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 5.786158835287259
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.019226338989352,
        "y": 5.991758387810157
      },
      "isLocked": false,
      "linkedName": "ShootRed6"
    },
    {
      "anchor": {
        "x": 10.884307994018494,
        "y": 6.256100669625311
      },
      "prevControl": {
        "x": 10.288102617621606,
        "y": 6.299725453264107
      },
      "nextControl": {
        "x": 11.486420969264122,
        "y": 6.212043622656119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.837503742986021,
        "y": 5.7567874706411315
      },
      "prevControl": {
        "x": 12.073848262186685,
        "y": 6.094558164071605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}