{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3959836112874378,
        "y": 5.874272929225644
      },
      "isLocked": false,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 1.940727459272451,
        "y": 5.888958611548709
      },
      "nextControl": {
        "x": 2.0245674247920453,
        "y": 6.559678335705468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.3666122466413095,
        "y": 6.770099550932555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.11134196037204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}