{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6363356670375317,
        "y": 5.376511034712211
      },
      "isLocked": false,
      "linkedName": "ShootBlue1Start"
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.298061095635784,
        "y": 5.468659304088422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}