{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.546873826142019,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431088559556973,
        "y": 5.897424505607319
      },
      "isLocked": true,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 2.3156260397027837,
        "y": 6.446032046993673
      },
      "prevControl": {
        "x": 2.330079026355236,
        "y": 6.330408153774056
      },
      "nextControl": {
        "x": 2.303077333158576,
        "y": 6.546421699347336
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 6.879621646567236
      },
      "prevControl": {
        "x": 2.426105828344968,
        "y": 6.7882809506556585
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}