{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 6.836262686609881
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5296769185087666,
        "y": 7.067510473049116
      },
      "isLocked": false,
      "linkedName": "ShootBlue3"
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 7.47
      },
      "prevControl": {
        "x": 4.449212243131137,
        "y": 7.394917976783621
      },
      "nextControl": {
        "x": 6.20347944921242,
        "y": 7.544459032580037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.041752675054646,
        "y": 7.544459032580037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue4_V2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}