{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404214733414954,
        "y": 5.921930617718133
      },
      "isLocked": true,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 2.3156260397027837,
        "y": 6.446032046993673
      },
      "prevControl": {
        "x": 2.330079026355236,
        "y": 6.330408153774056
      },
      "nextControl": {
        "x": 2.303077333158576,
        "y": 6.546421699347336
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 6.836262686609881
      },
      "prevControl": {
        "x": 2.339387908430255,
        "y": 6.744921990698303
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}