{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.33,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.671899209471599,
        "y": 4.837113268525556
      },
      "isLocked": true,
      "linkedName": "ShootRed1Start"
    },
    {
      "anchor": {
        "x": 14.03,
        "y": 4.08
      },
      "prevControl": {
        "x": 14.526953590458563,
        "y": 4.4162099476968875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed1_V2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -160.9,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}