{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.02,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.765135389425708,
        "y": 7.139775406311377
      },
      "isLocked": false,
      "linkedName": "ShootRed3_V2"
    },
    {
      "anchor": {
        "x": 11.24757179091823,
        "y": 7.47
      },
      "prevControl": {
        "x": 12.028033070150649,
        "y": 7.426641040042642
      },
      "nextControl": {
        "x": 10.439540801317856,
        "y": 7.514890610533355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54,
        "y": 7.37
      },
      "prevControl": {
        "x": 9.315109278808341,
        "y": 7.412169626529785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed4_V2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.3802722003012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}