{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.62271291626662,
        "y": 6.784785233255618
      },
      "isLocked": false,
      "linkedName": "ShootRed4_V2"
    },
    {
      "anchor": {
        "x": 8.534598822328235,
        "y": 5.947701340840965
      },
      "prevControl": {
        "x": 8.608027233943554,
        "y": 6.344214763563694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed5Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.42696902148066,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 178.78755319448106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}