{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 6.93164205648626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6603258931025917,
        "y": 6.93164205648626
      },
      "isLocked": false,
      "linkedName": "ShootBlue3"
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 7.386898208501248
      },
      "prevControl": {
        "x": 6.888428800113415,
        "y": 7.386898208501248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}