{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 7.401583890824312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286315824867786,
        "y": 7.166612973655286
      },
      "isLocked": false,
      "linkedName": "ShootBlue4"
    },
    {
      "anchor": {
        "x": 3.1890104567328996,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 3.9967229845014325,
        "y": 6.975699103455453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}