{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.308861040257291,
        "y": 5.3476050614073065
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.042021307418809,
        "y": 5.865517642305332
      },
      "isLocked": false,
      "linkedName": "ShootRed1Start"
    },
    {
      "anchor": {
        "x": 13.935827308274336,
        "y": 6.836262686609881
      },
      "prevControl": {
        "x": 14.15776621263855,
        "y": 6.744921990698303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed3_V2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}