{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 7.445640937793504
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.636024996558044,
        "y": 7.063813197393838
      },
      "isLocked": false,
      "linkedName": "ShootRed4"
    },
    {
      "anchor": {
        "x": 11.926991438956046,
        "y": 6.256100669625311
      },
      "prevControl": {
        "x": 11.08990754654139,
        "y": 6.520442951440464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.15818543980834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}