{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.036998214841498,
        "y": 6.792903726652525
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.774029535057988,
        "y": 6.939760549883165
      },
      "isLocked": false,
      "linkedName": "ShootRed3"
    },
    {
      "anchor": {
        "x": 8.608027233943556,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 9.41573976171208,
        "y": 7.240041385270605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.3802722003012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}