{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 4.229476509042464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8526133653340655,
        "y": 4.36164764995004
      },
      "isLocked": false,
      "linkedName": "ShootBlue1"
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 5.0225033544879265
      },
      "prevControl": {
        "x": 1.7498135890726172,
        "y": 4.346961967626977
      },
      "nextControl": {
        "x": 1.8531020150572766,
        "y": 5.534778866450561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.9407274592724515,
        "y": 5.433702459533721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}