{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.668684563630308,
        "y": 5.169772930815987
      },
      "isLocked": false,
      "linkedName": "ShootBlue7"
    },
    {
      "anchor": {
        "x": 5.347805758223324,
        "y": 4.273533556011657
      },
      "prevControl": {
        "x": 4.972540068910722,
        "y": 4.3408889361446885
      },
      "nextControl": {
        "x": 5.920547368822824,
        "y": 4.170733779750208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 7.169517167299093,
        "y": 4.185419462073272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}