{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907240517016245,
        "y": 7.160467734745342
      },
      "isLocked": false,
      "linkedName": "ShootiestBlue1"
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.333556329084489,
        "y": 7.2553992995309935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootiestBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}