{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 7.445640937793504
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.87374311779035,
        "y": 6.520442951440464
      },
      "isLocked": false,
      "linkedName": "ShootiestBlue2"
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 5.89
      },
      "prevControl": {
        "x": 7.860281074988647,
        "y": 6.212216687947498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootiestBlue2Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.23171106797933,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootiestBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}