{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.487784722048316,
        "y": 6.792903726652525
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.386358547818507,
        "y": 6.748846679683333
      },
      "isLocked": false,
      "linkedName": "ShootRed5"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 9.388733280960334,
        "y": 5.830311755927846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.42607874009923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}