{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 7.445640937793504
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.757631261237478,
        "y": 7.195984338301414
      },
      "isLocked": false,
      "linkedName": "ShootiestBlue2"
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 6.76
      },
      "prevControl": {
        "x": 5.330889877977139,
        "y": 7.038836744812332
      },
      "nextControl": {
        "x": 2.5423445800254005,
        "y": 6.450181394652964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2171990541164184,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5538031148222047,
        "y": 6.618221749599012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootiestBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}