{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2222293065695253,
        "y": 5.7421017883180685
      },
      "isLocked": false,
      "linkedName": "ShootBlue2"
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 1.9502168290314261,
        "y": 6.034008924040943
      },
      "nextControl": {
        "x": 2.014155870887771,
        "y": 6.417643175179016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 6.770099550932555
      },
      "prevControl": {
        "x": 2.234441105733733,
        "y": 6.549814316086595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBlue3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.74488129694221,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}