{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.319384055583853,
        "y": 5.3602740479184
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.875271440683727,
        "y": 4.740579622004315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.11,
        "y": 4.170733779750208
      },
      "prevControl": {
        "x": 14.656576275192913,
        "y": 4.234725089168489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -139.26832382011128,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5255683737229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}