{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.411618955617161,
        "y": 7.137241609009157
      },
      "isLocked": false,
      "linkedName": "ShootRed3"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 9.107340432927735,
        "y": 7.313469796885927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRed4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.3802722003012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootyRed",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}