{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40068680101582,
        "y": 6.515372483338885
      },
      "isLocked": false,
      "linkedName": "BlueSlam5"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.9755413868609486,
        "y": 6.025884787368858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SlamBlue6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}