{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.849442221245802,
        "y": 6.050501117102414
      },
      "isLocked": false,
      "linkedName": "4SlamRing4"
    },
    {
      "anchor": {
        "x": 14.467614480846134,
        "y": 6.9022706918401315
      },
      "prevControl": {
        "x": 14.805385174276607,
        "y": 6.564499998409659
      },
      "nextControl": {
        "x": 14.390523023609799,
        "y": 6.979362149076468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 14.335443339938555,
        "y": 7.0050704681015805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.0643265535789,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}