{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061315436369692,
        "y": 4.53787583782681
      },
      "isLocked": false,
      "linkedName": "BlueSlam1"
    },
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 2.043527235533899,
        "y": 4.7141040257035804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}