{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 5.639302012056618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1770719784731165,
        "y": 5.639302012056618
      },
      "isLocked": false,
      "linkedName": "SlamBlue6"
    },
    {
      "anchor": {
        "x": 7.286315824867787,
        "y": 7.357526843855119
      },
      "prevControl": {
        "x": 6.566717391037645,
        "y": 7.328155479208991
      },
      "nextControl": {
        "x": 7.712099214316847,
        "y": 7.374905757710183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 8.035285623344055,
        "y": 7.386898208501247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}