{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395983611287438,
        "y": 6.505757269117401
      },
      "isLocked": false,
      "linkedName": "BlueSlam5"
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.945541386860949,
        "y": 5.955884787368858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SlamBlue6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}