{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506601059713748,
        "y": 7.225355702947542
      },
      "isLocked": false,
      "linkedName": "BlueSlam7"
    },
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.6603258931025917,
        "y": 5.874272929225644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyShooterFirstRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}