{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.027044011154212,
        "y": 6.608557045378849
      },
      "isLocked": false,
      "linkedName": "4SlamRing5"
    },
    {
      "anchor": {
        "x": 15.1,
        "y": 5.42
      },
      "prevControl": {
        "x": 14.747543624246463,
        "y": 5.845884787368859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SlamRed6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.84582808324143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}