{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183201342431307,
        "y": 5.5553143176769355
      },
      "isLocked": false,
      "linkedName": "BlueSlam3"
    },
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.0108788553891968,
        "y": 5.528260623605328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}