{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.88,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.379313198984178,
        "y": 4.552561520149875
      },
      "isLocked": false,
      "linkedName": "4SlamRing1"
    },
    {
      "anchor": {
        "x": 15.23,
        "y": 5.42
      },
      "prevControl": {
        "x": 14.701315436369693,
        "y": 4.906001118692756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}