{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395983611287438,
        "y": 6.585372483338885
      },
      "isLocked": false,
      "linkedName": "BlueSlam5"
    },
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.043527235533899,
        "y": 5.991758387810156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SlamBlue6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}