{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.172527232353213,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.746642444984353,
        "y": 5.507130871149042
      },
      "isLocked": false,
      "linkedName": "4SlamRing2"
    },
    {
      "anchor": {
        "x": 13.689273317723737,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 14.05641537580034,
        "y": 5.492445188825978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}