{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3273691272606154,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": "BlueSlam2"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.6838881434471271,
        "y": 5.5553143176769355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}