{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234441105733733,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": "BlueSlam2"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.7791849537187452,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}