{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.290012690937726,
        "y": 5.345588365595336
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.059111511675617,
        "y": 4.553464203422146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.658528351045968,
        "y": 4.273533556011657
      },
      "prevControl": {
        "x": 15.010984726799506,
        "y": 4.596618567119068
      },
      "nextControl": {
        "x": 14.480975120543146,
        "y": 4.110776428050737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.880187187923571,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 14.335443339938557,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": 178.15238973400554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}