{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.689273317723737,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.23218133048491,
        "y": 5.331960862795485
      },
      "isLocked": false,
      "linkedName": "4SlamRing3"
    },
    {
      "anchor": {
        "x": 15.07,
        "y": 5.42
      },
      "prevControl": {
        "x": 14.64411521263114,
        "y": 5.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}