{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3078695173490527,
        "y": 5.485314317676935
      },
      "isLocked": false,
      "linkedName": "BlueSlam3"
    },
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.084307267004516,
        "y": 5.57238702316403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}