{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234441105733733,
        "y": 4.567247202472939
      },
      "isLocked": false,
      "linkedName": "BlueSlam1"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.48
      },
      "prevControl": {
        "x": 1.9755413868609486,
        "y": 4.716344519200668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}