{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.290012690937726,
        "y": 5.477759506502913
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.864127903568866,
        "y": 5.492445188825978
      },
      "isLocked": false,
      "linkedName": "4SlamRing2"
    },
    {
      "anchor": {
        "x": 13.65990195307761,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 14.027044011154212,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}