{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.240885175866953,
        "y": 7.460326620116567
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.327625667773697,
        "y": 7.195984338301414
      },
      "isLocked": false,
      "linkedName": "SlamRing7"
    },
    {
      "anchor": {
        "x": 15.23,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 13.55583221517069,
        "y": 5.991758387810156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.48325420160563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}