{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.23,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.848172259600336,
        "y": 5.889941834338051
      },
      "isLocked": false,
      "linkedName": "4SlamRing4"
    },
    {
      "anchor": {
        "x": 14.4823001631692,
        "y": 6.329529081240632
      },
      "prevControl": {
        "x": 14.827832563992963,
        "y": 5.9997026986361295
      },
      "nextControl": {
        "x": 14.15921515206179,
        "y": 6.637928410024977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 14.12984378741566,
        "y": 6.593871363055786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13010235415572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}