{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278498152702925,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "BlueSlam3"
    },
    {
      "anchor": {
        "x": 1.1623862961500528,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.8346506675124274,
        "y": 5.513574941282264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}