{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.33,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.099098820737892,
        "y": 4.53787583782681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.658528351045968,
        "y": 4.273533556011657
      },
      "prevControl": {
        "x": 15.010984726799506,
        "y": 4.596618567119068
      },
      "nextControl": {
        "x": 14.480975120543146,
        "y": 4.110776428050737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.792073093985186,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 14.247329246000172,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": 178.15238973400554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}