{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.609930647410491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6616994951342325,
        "y": 6.520442951440464
      },
      "isLocked": false,
      "linkedName": "BlueSlam4"
    },
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 7.034441832747708
      },
      "prevControl": {
        "x": 1.720442224426489,
        "y": 6.961013421132387
      },
      "nextControl": {
        "x": 2.659957901682804,
        "y": 7.081464148985762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.07
      },
      "prevControl": {
        "x": 2.9326978170950984,
        "y": 7.062657158838468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}