{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.609930647410491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.828684563630308,
        "y": 6.10924384639467
      },
      "isLocked": false,
      "linkedName": "BlueSlam4"
    },
    {
      "anchor": {
        "x": 2.234441105733733,
        "y": 6.329529081240632
      },
      "prevControl": {
        "x": 1.8379276830110016,
        "y": 5.8595872469025805
      },
      "nextControl": {
        "x": 2.5286329251940574,
        "y": 6.678200867267683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9326978170950984,
        "y": 6.992657158838468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.281200350198624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}