{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.792073093985186,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.291386292969364,
        "y": 4.537875837826811
      },
      "isLocked": false,
      "linkedName": "4SlamRing1"
    },
    {
      "anchor": {
        "x": 15.290012690937726,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 14.761328127307419,
        "y": 4.963760625195669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}