{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.689273317723737,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.23264356367711,
        "y": 5.4483881418567846
      },
      "isLocked": false,
      "linkedName": "4SlamRing3"
    },
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 14.761328127307415,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}