{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.027044011154212,
        "y": 6.623242727701913
      },
      "isLocked": false,
      "linkedName": "4SlamRing5"
    },
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.624616329733554
      },
      "prevControl": {
        "x": 14.834756538922738,
        "y": 6.050501117102413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SlamRed6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83086067209263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}