{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8819847299801942,
        "y": 6.402957492855952
      },
      "isLocked": false,
      "linkedName": "BlueSlam4"
    },
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.764499271395681,
        "y": 6.916956374163195
      },
      "nextControl": {
        "x": 2.704014948651996,
        "y": 7.03740710201657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.9326978170950984,
        "y": 6.983041944616985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}