{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.477759506502913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4253549759335655,
        "y": 5.492445188825979
      },
      "isLocked": false,
      "linkedName": "BlueSlam2"
    },
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.808556318364873,
        "y": 5.485314317676935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSlam3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}