{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.880187187923571,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.379500386907749,
        "y": 4.552561520149875
      },
      "isLocked": false,
      "linkedName": "4SlamRing1"
    },
    {
      "anchor": {
        "x": 15.172527232353213,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 14.643842668722906,
        "y": 4.978446307518733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}