{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.23,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.80411521263114,
        "y": 5.434685682323065
      },
      "isLocked": false,
      "linkedName": "4SlamRing2"
    },
    {
      "anchor": {
        "x": 13.689273317723737,
        "y": 5.42
      },
      "prevControl": {
        "x": 14.05641537580034,
        "y": 5.375942953030808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4SlamRing3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SlamRingRed",
  "previewStartingState": {
    "rotation": -178.91907581333933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}