{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.471039468715267,
        "y": 3.6454109404443034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.02704401115056,
        "y": 2.8637080529934753
      },
      "prevControl": {
        "x": 14.878813585887833,
        "y": 3.010564876227324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999955304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightRed",
  "previewStartingState": {
    "rotation": -118.61045966596532,
    "velocity": 0
  },
  "useDefaultConstraints": true
}