{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 6.2222735354561625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7587918812201258,
        "y": 6.735354561618215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 2.07374970222375,
        "y": 6.8622688957851485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 141.1466256596468,
    "velocity": 0
  },
  "useDefaultConstraints": true
}